<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/27 11:44:58.000.836,=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Unit1.pas</Transaction>
    <Transaction>2021/11/27 11:45:28.000.307,C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Unit1.pas=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\UUtils.pas</Transaction>
    <Transaction>2021/11/27 13:51:37.000.612,=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Unit1.pas</Transaction>
    <Transaction>2021/11/27 13:53:34.000.722,C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\UGerenciadorExcecoes.pas=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Unit1.pas</Transaction>
    <Transaction>2021/11/30 17:04:58.000.651,=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\UThreadBase.pas</Transaction>
    <Transaction>2021/11/30 17:31:31.000.023,C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\UGerenciadorExcecoes.pas=</Transaction>
    <Transaction>2021/11/30 19:07:22.000.696,=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Thread.pas</Transaction>
    <Transaction>2021/11/30 19:10:33.000.484,C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Thread.pas=</Transaction>
    <Transaction>2021/11/30 19:12:48.000.126,=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\Thread.pas</Transaction>
    <Transaction>2021/11/30 19:22:58.000.900,=C:\Avaliação Softplan - K2partnering\Avaliação Softplan - K2partnering\appmanutencao-master\src\UGerenciadorExcecoes.pas</Transaction>
  </Transactions>
</BorlandProject>
